{
  "name": "BW Barber",
  "short_name": "BW",
  "description": "Sistema de gestão para barbearias.",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "theme_color": "#12C6F3",
  "background_color": "#071426",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
